spring.application.name=myntra-clone
# PostgreSQL Connection
# Note: Default port is 5432
spring.datasource.url=jdbc:postgresql://localhost:5432/myntra_clone_db
spring.datasource.username=root
spring.datasource.password=root

# JPA Settings
# This tells Hibernate to generate SQL specifically for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Update the schema automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true